# syntax=docker/dockerfile:1

ARG SERVICE_PACKAGE
ARG SERVICE_PATH

FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages ./packages
COPY services ./services

RUN npm ci
RUN npm run build -w @chronoflow/shared -w @chronoflow/db
ARG SERVICE_PACKAGE
RUN npm run build -w ${SERVICE_PACKAGE}

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup -g 10001 chronoflow && adduser -u 10001 -G chronoflow -D chronoflow

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/packages ./packages
ARG SERVICE_PATH
COPY --from=builder /app/${SERVICE_PATH} ./${SERVICE_PATH}

USER chronoflow
ARG SERVICE_PATH
ENV SERVICE_PATH=${SERVICE_PATH}
CMD node ${SERVICE_PATH}/dist/index.js
